<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>The glass is half empty</h1>

<p> Sometimes, there's no helping but to see the negative side of life, which hopefully doesn't last forever. 

</p>
<img src="glasshalfempty.jpg" alt="glasshalffull" style="width:500px;height:300px;">

<br>

<p> Question #4- Do you beleieve we work to live or do we live to work?
<h2></h2>
<a href="worktolive.html" target="_self">Work to Live</a> 
<h2></h2>
<a href="livetowork.html" target="_self">Live to Work</a> 

</body>
</html>