<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Peace</h1>

<p> Based on the choices you have made, and the fact that you are able to stay true to who you are as an individual, this has lead to finding your inner peace and mind. Very positive! 

</p>
<img src="peace.jpg" alt="peace" style="width:500px;height:300px;">

<br>

<p> Congratulations! You've reached the end. Feel free to start from the beginning for other outcomes. Have a nice day, and take care!

</body>
</html>